1786 unique words in the list provided.

Longest length words in list - 14 letters each - unique letters:

ADMIN ISTRA TION       =>     ADMINSTRIO       10 unique
CHARA CTERI STIC       =>     CHARTEIS	       8 unique
INTER PRETA TION       =>     INTERPAIO	       9 unique
REPRE SENTA TION       =>     REPRSNTAIO       10 unique
REPRE SENTA TIVE       =>     REPRSNTAIV       10 unique
RESPO NSIBI LITY       =>     RESPONIBLTY      11 unique

Something unclear in the challenge, is what limits there are on the
replacements within a word - e.g. can a letter be replaced by a
double-digit? Presumably the words which are anagrams have a max of 9
unique letters, but this is to be investigated.

9! = 362880
Easy to find all the squares up to this number.

----

Idea: find all anagrams, by counting the quantity of alphabetical
chars, within an array. Words themselves do not need to be stored.

int8 big_array[1786 * 28]

1786 * 28 * 8 / 1024 = ~391mb

Byte storage:

[ <file line n>,
  <total quantity of chars>,
  <quantity of A>, <quantity of B>, <quantity of C>, ... ]



